{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lyra-db.database.windows.net,1433;Initial Catalog=lyra;Persist Security Info=False;User ID=lyra-admin;Password=p@$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Keys": {
    "SecurityKey": "e1eb05e1-b13a-4e14-beca-839b82c4feda"
  }
}
